<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.controladorsimuladorv1.PrimaryController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <HBox alignment="CENTER" prefHeight="53.0" prefWidth="730.0" style="-fx-background-color: #ffff;" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#irInicio" prefHeight="124.0" prefWidth="109.0" text="Inicio" />
                  <Label prefHeight="17.0" prefWidth="60.0" />
                  <Button mnemonicParsing="false" onAction="#irGraficadora" prefHeight="124.0" prefWidth="109.0" text="Graficadora" />
                  <Label prefHeight="17.0" prefWidth="60.0" />
                  <Button mnemonicParsing="false" onAction="#irTablas" prefHeight="124.0" prefWidth="109.0" text="Tablas" />
               </children>
            </HBox>
         </top>
         <center>
            <VBox prefHeight="497.0" prefWidth="806.0" style="-fx-background-color: #cfcfcf;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="54.0" prefWidth="890.0">
                     <children>
                        <Label text="Parámetros Simulados" />
                     </children>
                  </HBox>
                  <HBox prefHeight="27.0" prefWidth="892.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="30.0" />
                        <Label prefHeight="17.0" prefWidth="57.0" text="Corriente:" />
                        <Label prefHeight="17.0" prefWidth="75.0" />
                        <Label text="Voltaje:" />
                        <Label prefHeight="17.0" prefWidth="83.0" />
                        <Label text="Tiempo de Electrólisis:" />
                        <Label prefHeight="17.0" prefWidth="43.0" />
                        <Label text="Eficiencia Farádica:" />
                        <Label prefHeight="17.0" prefWidth="41.0" />
                        <Label text="Temperatura:" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="890.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="30.0" />
                        <TextField fx:id="ingCorriente" prefHeight="25.0" prefWidth="102.0" promptText="Ingrese corriente (double)" />
                        <Label prefHeight="17.0" prefWidth="30.0" />
                        <TextField fx:id="ingVoltaje" prefHeight="25.0" prefWidth="90.0" promptText="Ingrese voltaje (double)" />
                        <Label prefHeight="17.0" prefWidth="30.0" />
                        <TextField fx:id="ingTiempo" prefHeight="25.0" prefWidth="92.0" promptText="Ingrese tiempo (double)" />
                        <Label prefHeight="17.0" prefWidth="71.0" />
                        <TextField fx:id="ingEficiencia" prefHeight="25.0" prefWidth="109.0" promptText="Ingrese eficiencia (double)" />
                        <Label prefHeight="17.0" prefWidth="37.0" />
                        <TextField fx:id="ingTemperatura" prefHeight="25.0" prefWidth="120.0" promptText="Ingrese temperatura (double)" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="49.0" prefWidth="890.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#graficar" text="Graficar" />
                     </children>
                  </HBox>
                  <AreaChart fx:id="produccionH2" prefHeight="394.0" prefWidth="890.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </AreaChart>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
