<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25">
   <children>
      <Label layoutX="179.0" layoutY="48.0" text="Progreso Actual" />
      <Slider fx:id="SliderTemperatura" layoutX="22.0" layoutY="356.0" prefHeight="14.0" prefWidth="471.0" />
      <Slider fx:id="SliderPresion" layoutX="22.0" layoutY="324.0" prefHeight="14.0" prefWidth="471.0" />
      <Label layoutX="518.0" layoutY="355.0" text="Temperatura" />
      <Label layoutX="177.0" layoutY="323.0" />
      <Label layoutX="533.0" layoutY="323.0" text="Presion" />
      <ToggleButton fx:id="BtnONOFF" layoutX="456.0" layoutY="15.0" mnemonicParsing="false" text="Encendido/Apagado" />
      <Label layoutX="258.0" layoutY="340.0" text="\%" />
      <Label layoutX="258.0" layoutY="306.0" text="\%" />
      <Label layoutX="466.0" layoutY="155.0" text="Cantidad Producida" />
      <Label layoutX="467.0" layoutY="183.0" text="Energia Consumida" />
      <Label layoutX="487.0" layoutY="211.0" text="Co2 Evitado" />
      <ProgressBar layoutX="22.0" layoutY="19.0" prefHeight="18.0" prefWidth="397.0" progress="0.0" />
      <TextField layoutX="409.0" layoutY="151.0" prefHeight="14.0" prefWidth="47.0" />
      <TextField layoutX="409.0" layoutY="179.0" prefHeight="25.0" prefWidth="47.0" />
      <TextField layoutX="409.0" layoutY="207.0" prefHeight="25.0" prefWidth="47.0" />
   </children>
</AnchorPane>
